{
  "extends": "@festivapp/config/tsconfig",
  "include": ["next-env.d.ts", "app/**/*", ".next/types/**/*.ts", ".next/dev/types/**/*.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./app/*"]
    }
  }
}
